{
  "ConnectionStrings": {
    "playersbookdb": "Server=tcp:playersbookserver.database.windows.net,1433;Initial Catalog=PlayersBookDB;User ID=pbadmin;Password=S3nhaPlayersBook#;TrustServerCertificate=False;",
    //"playersbookdb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PlayersBookBD;User ID=pbadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
